CATEGORY: Original
METHOD: None
Using original dataset with 1024 features.

X_train shape: (2871, 1024)
y_train shape: (2871,)
X_test shape: (2871, 1024)
y_test shape: (2871,) 

NAME: original
RMSE: 0.8705322505323393
----------------------------------------

CATEGORY: Feature Selection
METHOD: Random selection of 500 features.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: random_fs
RMSE: 0.8862295651637317
----------------------------------------

CATEGORY: Feature Selection
METHOD: Variance threshold of 0.95.

X_train shape: (2871, 313)
y_train shape: (2871,)
X_test shape: (2871, 313)
y_test shape: (2871,) 

NAME: variance_fs
RMSE: 0.8737322255120055
----------------------------------------

CATEGORY: Feature Selection
METHOD: Feature importance computed from 15 tree-based estimators.

X_train shape: (2871, 372)
y_train shape: (2871,)
X_test shape: (2871, 372)
y_test shape: (2871,) 

NAME: tree_fs
RMSE: 0.8622899932648262
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: PCA to 500 feature dimensions.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: pca_dr
RMSE: 0.8466607947946605
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: Gaussian random projection to 500 feature dimensions.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: random_dr
RMSE: 0.9175795434522835
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: Feature agglomeration to 500 clusters.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: agglo_dr
RMSE: 0.8520657105461197
----------------------------------------

