CATEGORY: Original
METHOD: None
Using original dataset with 1024 features.

X_train shape: (2871, 1024)
y_train shape: (2871,)
X_test shape: (2871, 1024)
y_test shape: (2871,) 

NAME: original
RMSE: 0.7984168128168302
----------------------------------------

CATEGORY: Feature Selection
METHOD: Random selection of 500 features.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: random_fs
RMSE: 0.8523048320647388
----------------------------------------

CATEGORY: Feature Selection
METHOD: Variance threshold of 0.95.

X_train shape: (2871, 313)
y_train shape: (2871,)
X_test shape: (2871, 313)
y_test shape: (2871,) 

NAME: variance_fs
RMSE: 0.7946948363895607
----------------------------------------

CATEGORY: Feature Selection
METHOD: Feature importance computed from 15 tree-based estimators.

X_train shape: (2871, 370)
y_train shape: (2871,)
X_test shape: (2871, 370)
y_test shape: (2871,) 

NAME: tree_fs
RMSE: 0.7809699106872883
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: PCA to 500 feature dimensions.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: pca_dr
RMSE: 0.7803925386674176
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: Gaussian random projection to 500 feature dimensions.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: random_dr
RMSE: 0.855534885968457
----------------------------------------

CATEGORY: Dimensionality Reduction
METHOD: Feature agglomeration to 500 clusters.

X_train shape: (2871, 500)
y_train shape: (2871,)
X_test shape: (2871, 500)
y_test shape: (2871,) 

NAME: agglo_dr
RMSE: 0.7978503923983442
----------------------------------------

